Printer/Printer/MainWindow.xaml

<Window x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printer"
        mc:Ignorable="d"
        Title="Document Printer" Height="600" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1">Enter text for printing:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap"
                 Name="txtFile"
                 Text="{Binding TxtFile, UpdateSourceTrigger=PropertyChanged, TargetNullValue=' '}"/>
        <Label Grid.Column="1" Grid.Row="4">Number of copies:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtCopies" PreviewTextInput="NumberInputValidation"
                 Text="{Binding FileCopy, UpdateSourceTrigger=PropertyChanged, TargetNullValue=' '}"/>
        <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="0 5"
                     Value="{Binding CurrentProgress, Mode=OneWay}"></ProgressBar>
        <Button Grid.Column="1" Grid.Row="8" Margin="0 0 10 0" Content="Print" Name="btnPrint"
                Command="{Binding Print, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="10 0 0 0" Content="Cancel printing" Name="btnCancel"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Content="{Binding MessageInfo, Mode=OneWay}"/>        
    </Grid>
</Window>
